{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MigrationRecovery": {
    "//": "TANIMSIZ 'KAPALI' DEĞİL, 'BELİRSİZ' DEMEKTİR (KURULUM/1 · D3).",
    "//1": "true yapılırsa uygulama HER AÇILIŞTA iki bağlamın da göçlerini",
    "//2": "otomatik uygular. Göçler bu programda ELLE uygulanıyor ve bu",
    "//3": "kasıtlı bir tercih: yedek alınmadan şema değişmesin diye.",
    "//4": "safe-deploy'un göç kapısı zaten iki bağlamın güncelliğini",
    "//5": "doğruluyor; bu bayrak yalnız kurtarma senaryoları için var.",
    "AllowAutomaticDatabaseUpdate": false
  },

  "AllowedHosts": "*"
}
